services:

  autodiscover:
    image: docker.io/monogramm/autodiscover-email-settings
    ports:
      - 127.0.0.1:20200:8000/tcp
    environment:
      COMPANY_NAME: ${autoconf_company_name}
      SUPPORT_URL: ${autoconf_support_url}
      DOMAIN: ${info_domain}
      IMAP_HOST: ${mail_server}
      IMAP_PORT: 993
      SMTP_HOST: ${mail_server}
      SMTP_PORT: 465
      IMAP_SOCKET: SSL
      SMTP_SOCKET: SSL

  wkdd:
    image: docker.io/momar/wkdd
    ports:
      - 127.0.0.1:20300:80/tcp
    volumes:
      - ${docker_apps_dir}/autoconf-wkd/keys:/keys:Z