services:
  mobilizon:
    image: framasoft/mobilizon
    restart: unless-stopped
    environment:
      MOBILIZON_INSTANCE_NAME: "Softwerke Magdeburg"
      MOBILIZON_INSTANCE_HOST: "${domain_events:-events.localhost.mock.directory}"
      MOBILIZON_INSTANCE_PORT: "4000"
      MOBILIZON_INSTANCE_EMAIL: "${smtp_sender}"
      MOBILIZON_REPLY_EMAIL: "${mobilizon_contact_email}"
      MOBILIZON_ADMIN_EMAIL: "${mobilizon_admin_email}"
      MOBILIZON_INSTANCE_REGISTRATIONS_OPEN: "false"
      MOBILIZON_DATABASE_USERNAME: "mobilizon"
      MOBILIZON_DATABASE_PASSWORD: "${database_password}"
      MOBILIZON_DATABASE_DBNAME: "mobilizon"
      MOBILIZON_DATABASE_HOST: "db"
      MOBILIZON_INSTANCE_SECRET_KEY_BASE: ${mobilizon_instance_secret_base}
      MOBILIZON_INSTANCE_SECRET_KEY: ${mobilizon_instance_secret}
      MOBILIZON_SMTP_SERVER: "${smtp_host}"
      MOBILIZON_SMTP_HOSTNAME: "${smtp_host}"
      MOBILIZON_SMTP_PORT: "465"
      MOBILIZON_SMTP_SSL: "true"
      MOBILIZON_SMTP_USERNAME: "${smtp_user}"
      MOBILIZON_SMTP_PASSWORD: "${smtp_password}"
      keycloak_oauth_client_id: "${keycloak_oauth_client_id}"
      keycloak_oauth_client_secret: "${keycloak_oauth_client_secret}"
    volumes:
      - "/mnt/slow/events/public/uploads:/var/lib/mobilizon/uploads:Z"
      - "./config.exs:/etc/mobilizon/config.exs:ro,Z"
      # - ${PWD}/GeoLite2-City.mmdb:/var/lib/mobilizon/geo_db/GeoLite2-City.mmdb
    labels:
      traefik.enable: "true"
      traefik.http.routers.events.rule: "Host(`${domain_events:-events.localhost.mock.directory}`)"
      traefik.http.routers.events.entrypoints: "web"
      traefik.http.routers.events.tls: "true"
      traefik.http.routers.events.middlewares: "hsts"
      traefik.http.services.events.loadbalancer.server.port: "4000"

  db:
    image: postgis/postgis:13-3.1
    restart: unless-stopped
    volumes:
      - /mnt/fast/events/database:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: "mobilizon"
      POSTGRES_PASSWORD: "${database_password}"
      POSTGRES_DB: "mobilizon"
